DB_DATABASE = ""
DB_PORT = ""
DB_USER = "admin"
DB_PASSWORD = "theverybestteam_goesforthewin"
DB_CONNECTION = "mongodb+srv://theverybestteamuser:theverybestteamuser@cluster0.lx5zg.mongodb.net/Software-Technology?retryWrites=true&w=majority"

HOSTNAME = "127.0.0.1"
PORT = "3000"