DB_DATABASE = ""
DB_PORT = ""
DB_USER = "admin"
DB_PASSWORD = "theverybestteam_goesforthewin"
DB_CONNECTION = "mongodb+srv://admin:theverybestteam_goesforthewin@theverybestscrum.elmrj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

HOSTNAME = "127.0.0.1"
PORT = "3000"

CLOUDINARY_API_KEY=224831932155883
CLOUDINARY_API_SECRET=35wBFV6Xq9h8BBrT10PNmEmgrp8