DB_DATABASE = ""
DB_PORT = ""
DB_USER = "admin"
DB_PASSWORD = "theverybestteam_goesforthewin"
DB_CONNECTION = "mongodb+srv://theverybestteamuser:theverybestteamuser@cluster0.lx5zg.mongodb.net/Software-Technology?retryWrites=true&w=majority"

HOSTNAME = "127.0.0.1"
PORT = "3000"

SESSION_SECRET = "pamehomadaraa"
JWT_SECRET = "pamehomadaraa"
CRYPTO_SECRET = "akndlonsaocfsfeowbnicnwoWWjd"

SENDER_EMAIL = "scrumaniacapp@gmail.com"
SENDER_PSW = "hkaluterhomadascrum"

GOOGLE_CLIENT_ID = "390698371065-h3o66ioq1pvr2kfsfu15fqctd2sotrlk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "U8UfVK4eAmRk0ikUO-GC32W4"
GOOGLE_REDIRECT = "/api-control/users/oauth2callback"