DB_URL = "mongodb://mongo-db:27017"
DB_PORT = ""
DB_USER = "admin"
DB_PASSWORD = "theverybestteam_goesforthewin"
DB_CONNECTION = "mongodb+srv://theverybestteamuser:theverybestteamuser@cluster0.lx5zg.mongodb.net/Software-Technology?retryWrites=true&w=majority"

HOST = "127.0.0.1"
PORT = "3081"

SESSION_SECRET = "pamehomadaraa"
JWT_SECRET = "pamehomadaraa"
CRYPTO_SECRET = "akndlonsaocfsfeowbnicnwoWWjd"

SENDER_EMAIL = "scrumaniacapp@gmail.com"
SENDER_PSW = "hkaluterhomadascrum"

GOOGLE_CLIENT_ID = "946366728488-insalc4o38qp11iacb5khs2inoqji78t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "s09aUpxKArvSc28w5G0TZxGO"
GOOGLE_REDIRECT = "http://localhost:8080/profile/myProjects"